$ ./kubectl describe po tpe-flume-transfer-1085096264-muh0r
Name:		tpe-flume-transfer-1085096264-muh0r
Namespace:	tyd
Node:		10.128.112.28/10.128.112.28
Start Time:	Mon, 18 Jul 2016 09:45:50 +0800
Labels:		app=flume-transfer,name=flume-transfer,owner=steven.lin,pod-template-hash=1085096264
Status:		Running
IP:		10.2.15.4
Controllers:	ReplicaSet/tpe-flume-transfer-1085096264
Containers:
  tpe-flume-transfer:
    Container ID:	docker://d37c025cf88eacffc41befff7a19dc577ecc4205160ec3bc0220f07801108a70
    Image:		docker-registry:5000/file_upload/flume_transfer:v1.0.3
    Image ID:		docker://ea83c1d3d2093605cb01056f5e37dfdadb2a3a6542b42aa225adeda603936d25
    Ports:		80/TCP, 27831/TCP
    Command:
      /usr/local/openresty/nginx/sbin/nginx
    QoS Tier:
      cpu:		BestEffort
      memory:		BestEffort
    State:		Waiting
      Reason:		CrashLoopBackOff
    Last State:		Terminated
      Reason:		Error
      Exit Code:	1
      Started:		Fri, 22 Jul 2016 08:58:29 +0800
      Finished:		Fri, 22 Jul 2016 08:58:29 +0800
    Ready:		False
    Restart Count:	1112
    Environment Variables:
      DROI_KAKFA_TOPIC:		flume_transfer
      DROI_KAKFA_BROKERS:	1|10.128.112.186:9092p0|
  flume-transfer-nginx-daemon:
    Container ID:	docker://d6931ab9165da3ab92a67007d1357f9b169e57ab0bf49db62f25c6470c79bab5
    Image:		docker-registry:5000/backend/nginx_produce_daemon:v0.1.3
    Image ID:		docker://38aa2a0bf2058885f4f072fbf3eade537ec3759d05e5f5ac78a3156eaf793666
    Port:		
    QoS Tier:
      cpu:		BestEffort
      memory:		BestEffort
    State:		Running
      Started:		Mon, 18 Jul 2016 09:45:55 +0800
    Ready:		True
    Restart Count:	0
    Environment Variables:
      PHASE:	alpha
      PRODUCER:	flume_transfer
Conditions:
  Type		Status
  Ready 	False 
Volumes:
  default-token-6n2cv:
    Type:	Secret (a volume populated by a Secret)
    SecretName:	default-token-6n2cv
Events:
  FirstSeen	LastSeen	Count	From			SubobjectPath				Type		Reason		Message
  ---------	--------	-----	----			-------------				--------	------		-------
  3d		3m		1124	{kubelet 10.128.112.28}	spec.containers{tpe-flume-transfer}	Normal		Pulling		pulling image "docker-registry:5000/file_upload/flume_transfer:v1.0.3"
  3d		3m		1124	{kubelet 10.128.112.28}	spec.containers{tpe-flume-transfer}	Normal		Pulled		Successfully pulled image "docker-registry:5000/file_upload/flume_transfer:v1.0.3"
  3d		3m		1116	{kubelet 10.128.112.28}	spec.containers{tpe-flume-transfer}	Normal		Created		(events with common reason combined)
  3d		3m		1116	{kubelet 10.128.112.28}	spec.containers{tpe-flume-transfer}	Normal		Started		(events with common reason combined)
  3d		2s		26392	{kubelet 10.128.112.28}	spec.containers{tpe-flume-transfer}	Warning		BackOff		Back-off restarting failed docker container
  3d		2s		26262	{kubelet 10.128.112.28}						Warning		FailedSync	Error syncing pod, skipping: failed to "StartContainer" for "tpe-flume-transfer" with CrashLoopBackOff: "Back-off 5m0s restarting failed container=tpe-flume-transfer pod=tpe-flume-transfer-1085096264-muh0r_tyd(5b4de020-4c89-11e6-987f-901b0e60defe)"
